{
    "compilerOptions": {
        "outDir": "out",
		"target": "esnext",
		"strict": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "compileOnSave": true
}